<html>
<head>
    <title>Done</title>
</head>
<style type="text/css">
body{
    background: -webkit-linear-gradient(purple ,black);
}


#topframe{
        position:absolute;
        top:0px;
        left:0px;
        bottom:0px;
        right:0;
        width:100%;
        height:90px;
        overflow:hidden;
        background:black;
        color:red;
        
    }

    #frame{
    position: absolute;
    top:0px;
    left:0px;
    bottom: 0px;
    right:0;
    width:100px;
    height:100%;
    overflow:hidden;
    background: black;
    color: white;


}
#frame1{
    position: absolute;
    top:0px;
    right:0px;
    bottom: 0px;
    right:0;
    width:100px;
    height:100%;
    overflow:hidden;
    background: black;
    color: white;


}
#bottomframe{
    position:absolute;
        bottom:0px;
        left:0px;
        bottom:0px;
        right:0;
        width:100%;
        height:90px;
        overflow:hidden;
        background:black;
        color:red;
}


</style>
<body>
    <div id="topframe"></div>
    <div id="bottomframe"></div><div id="frame"></div><div id="frame1"></div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <center>
<h1><font face="Arial black" color="red">
    Your account has been created
    </font>
</h1>
</center>

</body>
</html>
