<html>
<head>
<title>Subscription</title>
</head>
<style type="text/css">
body{
    background: -webkit-radial-gradient(yellow,red);
}


#topframe{
        position:absolute;
        top:0px;
        left:0px;
        bottom:0px;
        right:0;
        width:100%;
        height:90px;
        overflow:hidden;
        background:black;
        color:red;
        
    }

    #frame{
    position: absolute;
    top:0px;
    left:0px;
    bottom: 0px;
    right:0;
    width:100px;
    height:100%;
    overflow:hidden;
    background: black;
    color: white;


}
#frame1{
    position: absolute;
    top:0px;
    right:0px;
    bottom: 0px;
    right:0;
    width:100px;
    height:100%;
    overflow:hidden;
    background: black;
    color: white;


}
#bottomframe{
    position:absolute;
        bottom:0px;
        left:0px;
        bottom:0px;
        right:0;
        width:100%;
        height:90px;
        overflow:hidden;
        background:black;
        color:red;

}
</style>
<script type="text/javascript">
    function hello()
    {
        var monthly=9.99 ;
        
        
        document.write('<style type="text/css">')
        document.write('#frame{')
document.write('position: absolute;')
document.write('top:0px;')
document.write('left:0px;')
document.write('bottom: 0px;')
document.write('right:0;');
document.write('width:100px;');
document.write('height:100%;');
document.write('overflow:hidden;');
document.write('background: black;');
document.write('color: white;')
document.write('}');
document.write('#frame1{')
document.write('position: absolute;')
document.write('top:0px;')
document.write('right:0px;')
document.write('bottom: 0px;')
document.write('right:0;');
document.write('width:80px;');
document.write('height:100%;');
document.write('overflow:hidden;');
document.write('background: black;');
document.write('color: white;')
document.write('}');
document.write('#frame2{')
document.write('position: absolute;')
document.write('top:0px;')
document.write('right:0px;')
document.write('bottom: 0px;')
document.write('right:0;');
document.write('width:100%;');
document.write('height:100px;');
document.write('overflow:hidden;');
document.write('background: black;');
document.write('color: red;')
document.write('}');
document.write('#frame3{')
document.write('position: absolute;')
document.write('bottom:0px;')
document.write('right:0px;')
document.write('bottom: 0px;')
document.write('right:0;');
document.write('width:100%;');
document.write('height:100px;');
document.write('overflow:hidden;');
document.write('background: black;');
document.write('color: red;')
document.write('}');

document.write('</style>');
document.write('<div id="frame">');
document.write('</div>');
document.write('<div id="frame1">');
document.write('</div>')
document.write('<div id="frame2">');
document.write('</div>')
document.write('<div id="frame3">');
document.write('</div>')




        document.write('<body style="background:-webkit-radial-gradient(red,yellow)">')
        document.write('<center>')
            document.write('<br/><br/><br/><br/>');
        document.write('<h1><b>The bill Receipt</b></h1>');
        document.write('<b>the mothly bill would be=$</b>'+monthly);
        document.write('<b><li>For further updates u will get notified in your email</li></b>');
        document.write('<h1>Try your Luck</h1>')
        document.write('<center><h1 style="font-style: italic;font-family: cursive; " width="700px">Guys please check out this is the game zone</h1></center>');
        document.write('<a href="bonanza.html" ><center><img src="https://i.pinimg.com/originals/d6/0d/f0/d60df08120c2c639b96440b06b162a6b.jpg" height="320px" width="320px" style="border-radius:50%;"></center></a>')

        document.write('</center>')

    }
    function world()
    { 
        var annual=9.99 ;
        
       
        document.write('<style type="text/css">')
        document.write('#frame{')
document.write('position: absolute;')
document.write('top:0px;')
document.write('left:0px;')
document.write('bottom: 0px;')
document.write('right:0;');
document.write('width:100px;');
document.write('height:100%;');
document.write('overflow:hidden;');
document.write('background: black;');
document.write('color: white;')
document.write('}');
document.write('#frame1{')
document.write('position: absolute;')
document.write('top:0px;')
document.write('right:0px;')
document.write('bottom: 0px;')
document.write('right:0;');
document.write('width:80px;');
document.write('height:100%;');
document.write('overflow:hidden;');
document.write('background: black;');
document.write('color: white;')
document.write('}');
document.write('#frame2{')
document.write('position: absolute;')
document.write('top:0px;')
document.write('right:0px;')
document.write('bottom: 0px;')
document.write('right:0;');
document.write('width:100%;');
document.write('height:100px;');
document.write('overflow:hidden;');
document.write('background: black;');
document.write('color: red;')
document.write('}');
document.write('#frame3{')
document.write('position: absolute;')
document.write('bottom:0px;')
document.write('right:0px;')
document.write('bottom: 0px;')
document.write('right:0;');
document.write('width:100%;');
document.write('height:100px;');
document.write('overflow:hidden;');
document.write('background: black;');
document.write('color: red;')
document.write('}');



document.write('</style>');
document.write('<div id="frame">');
document.write('</div>');
document.write('<div id="frame1">');
document.write('</div>')
document.write('<div id="frame2">');
document.write('</div>')
document.write('<div id="frame3">');
document.write('</div>')





        document.write('<body style="background:-webkit-radial-gradient(red,yellow)">')
        document.write('<center>')
            document.write('<br/><br/><br/><br/>');
        document.write('<h1><b>The bill Receipt</b></h1>');
        document.write('<b>the annual bill would be=$</b>'+annual);
        document.write('<b><li>For further updates u will get notified in your email</li></b>');
        
        document.write('<h1>Try your Luck</h1>')
        document.write('<center><h1 style="font-style: italic;font-family: cursive; " width="700px">Guys please check out this is the game zone</h1></center> ');
        document.write('<a href="bonanza.html" ><center><img src="https://i.pinimg.com/originals/d6/0d/f0/d60df08120c2c639b96440b06b162a6b.jpg" height="320px" width="320px" style="border-radius:50%;"></center></a>')
        document.write('</center>')
    }
    function  tall()
    {
        var week=6.00;
        document.write('<style type="text/css">')
        document.write('#frame{')
document.write('position: absolute;')
document.write('top:0px;')
document.write('left:0px;')
document.write('bottom: 0px;')
document.write('right:0;');
document.write('width:100px;');
document.write('height:100%;');
document.write('overflow:hidden;');
document.write('background: black;');
document.write('color: white;')
document.write('}');
document.write('#frame1{')
document.write('position: absolute;')
document.write('top:0px;')
document.write('right:0px;')
document.write('bottom: 0px;')
document.write('right:0;');
document.write('width:100px;');
document.write('height:100%;');
document.write('overflow:hidden;');
document.write('background: black;');
document.write('color: white;')
document.write('}');
document.write('#frame2{')
document.write('position: absolute;')
document.write('top:0px;')
document.write('right:0px;')
document.write('bottom: 0px;')
document.write('right:0;');
document.write('width:100%;');
document.write('height:100px;');
document.write('overflow:hidden;');
document.write('background: black;');
document.write('color: red;')
document.write('}');
document.write('#frame3{')
document.write('position: absolute;')
document.write('bottom:0px;')
document.write('right:0px;')
document.write('bottom: 0px;')
document.write('right:0;');
document.write('width:100%;');
document.write('height:80px;');
document.write('overflow:hidden;');
document.write('background: black;');
document.write('color: red;')
document.write('}');

document.write('</style>');
document.write('<div id="frame">');
document.write('</div>');
document.write('<div id="frame1">');
document.write('</div>')
document.write('<div id="frame2">');
document.write('</div>')
document.write('<div id="frame3">');
document.write('</div>');




        document.write('<body style="background:-webkit-radial-gradient(red,yellow)">');
        document.write('<center>');
        document.write('<br/><br/><br/><br/>');
        document.write('<h1><b>The bill Receipt</b></h1>');
        document.write('<b>the week bill would be=$</b>'+week);
        document.write('<li><b>For further updates u will get notified in your email</b></li>');
        document.write('<h1>Try your Luck</h1>')
        document.write('<center><h1 style="font-style: italic;font-family: cursive; " width="700px">Guys please check out this is the game zone</h1></center>');
        document.write('<a href="bonanza.html" ><center><img src="https://i.pinimg.com/originals/d6/0d/f0/d60df08120c2c639b96440b06b162a6b.jpg" height="320px" width="320px" style="border-radius:50%;"></center></a>')

        document.write('</center>')
        
    }
    
    function displayradiovalue()
    {
        
            var ele = document.getElementsByTagName('input'); 
           var l="";
            for(i = 0; i < ele.length; i++) { 
                if(ele[i].checked) 
                {
                  l= ele[i].value; 
                }
            } 
            if( l=="1")
            {
                hello();
            }
            if( l=="2")
            {
                world();
            }
            if( l=="3")
            {
                tall();
            }

        
    }

</script>
<body>
    <div id="topframe">
        <h1><center>Select the plan</center></h1>
    </div>
    <div id="frame"></div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <div id="frame1">

    </div>
    <div id="bottomframe">
        
    </div>
    <form>
        <center>
            <ul>
       <li> <label for=" First Name"><b>First Name</b></label>
        <input type="text" name="gender" placeholder="Enter the first name" required>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li><p></p>
       <li> <label for=" Last Name"><b>Last Name</b></label>
        <input type="text" name="gender" placeholder="Enter the last name" required>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li><p></p>
       <li> <label for="Email"><b>Email</b></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <input type="text" name="gender" placeholder="Enter the email" required>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li><P></P>
       <li> <label for="Phone number"><b>Phone number</b></label>
        <input type="text" name="gender" placeholder="Enter the phone number" required>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li><p></p>
        <li<><label for="address"><b>Address</b></label>&nbsp&nbsp&nbsp&nbsp&nbsp
         <input type="text" name="gender" placeholder="Enter the address" required></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    
   
     
  <li><input type="radio" name=" Monthly Subscription ( $ 9.99  for each month )" value="1"> Monthly Subscription( $ 9.99 for each month)</li>
  <li> <input type="radio" name=" Annual (  $ 80.00  for each year )" value="2"> Annual (  $ 80.00  for each year )&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  <li> <input type="radio" name="1 week($6.00 for each week)" value="3">1 week($6.00 for each week)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  <input type="submit" onclick="displayradiovalue()"  required>
  <input type="reset" value="Reset">
</ul>
</center>
</form>
<div id="result"></div>
  
</body>