<html>
<head>
<title>News paper</title>
</head>
 <meta charset="utf-8">
<style type="text/css">
  * {box-sizing: border-box;}
  .sc{
    width: 1300px;
  height: 150px;
  overflow: scroll;
  }
    body{
        background: -webkit-repeating-radial-gradient(rgb(223, 40, 147),rgb(55, 9, 184));
         
         background-size: 100%;
         background-repeat: no-repeat;
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
    }
    #topframe{
        position:absolute;
        top:0px;
        left:0px;
        bottom:0px;
        right:0;
        width:100%;
        height:190px;
        overflow:hidden;
        background:black;
        color:red;
    }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background:-webkit-repeating-linear-gradient(black,yellow);
  color:red;
}

  ul li{
      display: inline;
  }


li {
  float: right;
  display: inline;
}

li a {
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background:-webkit-radial-gradient(blue,red)
}


* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
* {box-sizing: border-box;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background:-webkit-radial-gradient(blue,red);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 

.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
textarea{
    border:1em solid black;
}
.ram{
    background: -webkit-radial-gradient(rgb(0, 255, 55),rgb(84, 210, 226));
}


</style>


<body style="border-width:1em;border-style:ridge;border-color: red;border-radius: 25px 25px;padding:1cm">
    <div id="topframe">
   
<img src="https://th.bing.com/th/id/OIP.PoVU810dfu_QSxycL6h6VAHaDR?w=300&h=132&c=7&o=5&dpr=1.25&pid=1.7" height="60",width="100" >
<imgcaption><font color="red" ><b> The Hindu</b></font></imgcaption> 
<ul>
    <h1><font color="red"><center>The Hindu</center></font></h1>

<aside style="float:right"  >
  <li>
    <form id="frmSearch" class="search2" method="get" action="result.html" />
    <input class="search2" id="txtSearch" type="text" name="serach_bar" size="31" maxlength="255"       
    value="" style="left: 396px; top: 153px; width: 293px; height: 26px;"  placeholder="search...."/>
    <input type="submit" name="submition" value="Search" style=" padding-bottom:20px; left: 691px; top: 153px; height: 23px"  />
  </form>
    </li>


    <li> <a href="subscription.html">Subscribe</a></li>
    
  <li> <li><button   onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign up</li>

    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <form class="modal-content" action="sign up.html">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="Firstname"><b>First Name</b></label>
          <input type="text" placeholder="Enter Firstname" name="firstname" required>
          
          <label for="Last name"><b>Last Name</b></label>
          <input type="text" placeholder="Enter Last name" name="lastname" required>
           
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label for="Contactnumber"><b>Contact Number</b></label>
          <input type="text" placeholder="Enter Contact number" name="Contactnumber" required>
          
          <label for="Date of Birth"><b>Date of Birth</b></label>
          <input type="text" placeholder="Enter Date of Birth" name="dateofbirth" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
    
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Confirm Password" name="psw-repeat" required>
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
    
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <b>  <button type="submit" class="signupbtn" value="Sign up" style="text-decoration:none"><a href="sign up.html" style="text-decoration: none;"><font color="red"><b>Sign Up</b></font></a></button>
          </b></div>
        </div>
      </form>
    </div>
    
    <script>
    
    var modal = document.getElementById('id01');
    
    
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
    </li>
   <li> <a href="login.html"><b>Login</b></a></li>
</aside>
    </ul>

</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<h1><font color="red" size="50"><marquee dir="ltr" scrollamount="50">Live Updates</marquee></font></h1>
<table borde="2px">
<tr>
<li>
<td align="left"><img src="https://cdn.cnn.com/cnnnext/dam/assets/200501180417-01-trump-0430-large-tease.jpg" height="300" width="300">
<p>
<a herf="https://edition.cnn.com/2020/05/02/politics/trump-protests-reelection-2020/index.html"><font color="red" weight="border-color"><b>US President sides with a small group of protesters </p>
    who were against Democractic governor's stay-at-home order</a></font></b></li></td>
    <td align="left">
  <li>
<img src="https://cdn.cnn.com/cnnnext/dam/assets/200501095332-tripoli-lebanon-protests-0428-medium-tease.jpg" height="300" width="400">
<a href="https://edition.cnn.com/2020/05/02/middleeast/lebanon-tripoli-hunger-protests-coronavirus-intl/index.html" style="text-decoration:none;"><p><b>City on the edge: 'If your child is hungry, you will eat your</p>
    <p>rulers to feed your children'</p></a></b></li>
</td>
<td>
    <b>
       <h1 style="color:red"> The Ultimate Productivity Hack is Saying No</h1>
<p>The ultimate productivity hack is saying no.</p>

<p>Not doing something will always be faster than doing it. This statement reminds me of the old computer programming saying, “Remember that there is no code faster than no code.” 

<p><center>The same philosophy applies in other areas of life. For example, there is no meeting that goes faster than not having a meeting at all.</p>

This is not to say you should never attend another meeting, but the truth is that we say yes to many things we don't actually want to do. There are many meetings held that don't need to be held. There is a lot of code written that could be deleted.

How often do people ask you to do something and you just reply, “Sure thing.” Three days later, you're overwhelmed by how much is on your to-do list. We become frustrated by our obligations even though we were the ones who said yes to them in the first place. 

It's worth asking if things are necessary. Many of them are not, and a simple “no” will be more productive than whatever work the most efficient person can muster.

But if the benefits of saying no are so obvious, then why do we say yes so often?</center></p>
</td>

</tr>
    
<tr>
<td>
    <P style="color:red"><b>Food is the most vital and important part of our life.Its no doubt the food has became a fashion as well.</p>
    <p style="color:red" >TWO WAYS TO SPROUT MUNG BEANS</p>
The first method is to put in a jar or box and put a tight lid on and keep in a cool place. The second method and most of us's favorite method is to sprout it in a cotton cloth, hanging it in a warm dry place in the kitchen.</P>

<p style="color:red">TIPS ON HOW TO SPROUT MUNG BEANS</p>
Get the best high quality fresh green gram. Older stock of mung beans will not sprout well.

<p> Organic mung beans, take longer time to soak and as well to sprout.</p>

<p> Hybrid variety soaks faster and sprouts faster</p>

    <p>If you want your sprouts in few days, plan ahead. It take 36 hours to grow sprouts.</p>

        <p> Wash and rinse the green gram with clean water 3-4 times to avoid the risk of contamination.</p>

            <p> Use slightly lukewarm water to soak the green gram.</p>

           
            </td>
        
        <td>
           <h1 style="color:red">The Habits Scorecard: Use This Simple Exercise to Discover Which Habits You Should Change</h1>
<p><center>This article is an excerpt from Atomic Habits, my New York Times bestselling book.</center></p>

<p><center>The Japanese railway system is regarded as one of the best in the world. If you ever find yourself riding a train in Tokyo, you’ll notice that the conductors have a peculiar habit.

As each operator runs the train, they proceed through a ritual of pointing at different objects and calling out commands. When the train approaches a signal, the operator will point at it and say, “Signal is green.” As the train pulls into and out of each station, the operator will point at the speedometer and call out the exact speed. When it’s time to leave, the operator will point at the timetable and state the time. Out on the platform, other employees are performing similar actions. Before each train departs, staff members will point along the edge of the platform and declare, “All clear!” Every detail is identified, pointed at, and named aloud.

This process, known as Pointing-and-Calling, is a safety system designed to reduce mistakes. It seems silly, but it works incredibly well. Pointing-and-Calling reduces errors by up to 85 percent and cuts accidents by 30 percent. The MTA subway system in New York City adopted a modified version that is “point-only,” and “within two years of implementation, incidents of incorrectly berthed subways fell 57 percent.”
</center></p>
        </td>
<td>
<h1 style="color:red">Pointing-and-Calling Your Habits</h1>
<p><center>Pointing-and-Calling is so effective because it raises the level of awareness from a nonconscious habit to a more conscious level. Because the train operators must use their eyes, hands, mouth, and ears, they are more likely to notice problems before something goes wrong.

My wife does something similar. Whenever we are preparing to walk out the door for a trip, she verbally calls out the most essential items in her packing list. “I’ve got my keys. I’ve got my wallet. I’ve got my glasses. I’ve got my husband.”

The more automatic a behavior becomes, the less likely we are to consciously think about it. And when we’ve done something a thousand times before, we begin to overlook things. We assume that the next time will be just like the last. We’re so used to doing what we’ve always done that we don’t stop to question whether it’s the right thing to do at all. Many of our failures in performance are largely attributable to a lack of self-awareness.

One of our greatest challenges in changing habits is maintaining awareness of what we are actually doing. This helps explain why the consequences of bad habits can sneak up on us. We need a “point-and-call” system for our personal lives. That’s the origin of the Habits Scorecard, which is a simple exercise you can use to become more aware of your behavior.</p>
</center>   </td>
        
       
        
        </b></tr>
    <tr>
            <td>
                
                <img src="https://cdn.cnn.com/cnnnext/dam/assets/200428150428-chinese-lessons-mandarin-large-tease.jpg" height="300" width="300">
                <a href="https://edition.cnn.com/travel/article/learn-a-foreign-language-wellness/index.html" style="text-decoration:none;" ><b><p><font color="red"> easiest and most difficult languages</p> 
                    <p>for native English speakers to learn</p></font></a>
                </b>  
            </td>
              <td>
                  <img src="https://cdn.cnn.com/cnnnext/dam/assets/190701102503-baa-7-medium-tease.jpg" height="300" width="300">
                  <a href="https://edition.cnn.com/travel/gallery/helipad-burj-al-arab/index.html" style="text-decoration:none;"><p><font color="red"><b>World's most famous Helipad</b></font></p></a>
              </td> 
            
                <td >
             
                <img src="https://cdn.cnn.com/cnnnext/dam/assets/200501200257-kim-jong-un-ribbon-cutting-0501-medium-tease.jpg" height="300" width="300">
                <a href="https://edition.cnn.com/2020/05/01/asia/kim-jong-un-public-appearance-kcna/index.html" style="text-decoration:none;">
                     <b><p><b><font color="red">Kim Jong Un seen laughing, smoking, waving to crowds</font></b></p></b></a></li>
                 </td>
            
                 
            
        </td>
    </tr>

     
</table> 
<h1>Comment Box.......</h1>
<div class="comment">
<textarea id="title" type="text "rows="10" cols="100" onkeyup="Allow()" placeholder="Write Your Comment......"></textarea>
</form>
</div>
<div class="comment">
    <textarea id="title1" type="text "rows="3" cols="100" onkeyup="Allow1()" placeholder="Write Your Name......."></textarea>
    <input type="submit" value="Post" onclick="insert1();insert()" style="width:auto;" /></form>
    </div>
    <div id="display" class="sc"></div>
    

<script type="text/javascript">
var titles = [];
var titleInput = document.getElementById("title");
var messageBox = document.getElementById("display");
function Allow()
{
if (!user.title.value.match(/[a-zA-Z]$/) && user.title.value !="")
{
user.title.value="";
alert("Please Enter only alphabets");
}
window.location.reload()
}
function insert () {
titles.push(titleInput.value+'<hr/>');
clearAndShow();
}
function clearAndShow ()
{
titleInput.value = "";
messageBox.innerHTML = "";
messageBox.innerHTML += " " + titles.join("<br/><h3 style='color:red'/>") + "<br/>";

}

var titles= [];
var title1Input = document.getElementById("title1");

function Allow1()
{
if (!user.title1.value.match(/[a-zA-Z]$/) && user.title1.value !="")
{
user.title1.value="";
alert("Please Enter only alphabets");
}
window.location.reload()
}
function insert1() {
titles.push('<h3 style="color:red"/>Name: '+title1Input.value);
clearAndShow1();
}
function clearAndShow1()
{
title1Input.value = "";
messageBox.innerHTML = "";
messageBox.innerHTML += "  "+"Comments <hr/>"+titles.join("<br/><h3 style='color:green'/>")+ "<br/>";
}
</script>
 <br/>  <br/>  <br/>  <br/>  <br/>
 



</body>
</html>